# tp_2015_02_java_cassandra

./: .gitignore  README.md  pom.xml  start.bat
doc/: design-RU.md  protocol-RU.md  protocol.md
public_html/: authform.tml  timer.tml  userId.tml
public_html/css/: main.css
resources/: configuration.xml  db.xml  game.xml  remote_configuration.xml  remote_db.xml
server_tml/: authresponse.txt  authstatus.html  signupstatus.html
src/base/: AccountService.java  DBService.java  GameMechanics.java  Hydrateable.java  Listenable.java  Listener.java  RequestValidator.java  Resource.java  ScoreService.java  Team.java  VFS.java  ValidatedServlet.java
src/base/dataSets/: UserDataSet.java
src/dbService/: DBServiceImpl.java
src/dbService/dao/: UserDataSetDAO.java
src/frontend/: AdminServlet.java  AuthCheckServlet.java  ConfigurationServlet.java  GameWebSocket.java  GameWebSocketCreator.java  ScoreDetailServlet.java  ScoreListServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  WebSocketGameServlet.java
src/frontend/console/: ConsoleService.java  ConsoleWebSocket.java  ConsoleWebSocketCreator.java  NoConsoleException.java  WebSocketConsoleServlet.java
src/main/: AccountService.java  AccountServiceDBImpl.java  AccountServiceImpl.java  AuthException.java  Main.java  NoScoreException.java  NoUserException.java  Score.java  ScoreServiceImpl.java  SignInException.java  UserProfile.java
src/main/java/base/: GameMechanics.java  ValidatedServlet.java  WebSocketService.java
src/main/java/frontend/: AdminServlet.java  GameWebSocket.java  GameWebSocketCreator.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  SigninServlet.java  SignoutServlet.java  SignupServlet.java  WebSocketGameServlet.java
src/main/java/main/: AccountService.java  Main.java  UserProfile.java
src/main/java/templater/: PageGenerator.java
src/mechanics/: Event.java  GameMechanicsImpl.java  PlayersTeam.java  Role.java  Team.java  UnknownEventError.java  ViewersTeam.java
src/resources/: ConfigurationResource.java  DBResource.java  GameResource.java  ResourceFactory.java  ResourceSystem.java
src/templater/: PageGenerator.java
src/utils/: PageGenerator.java  ReflectionHelper.java  VFSImpl.java
src/utils/xml/: SaxHandler.java  XMLReader.java
static/: index.html
static/css/: main.css
templates/: admin.ftl  login.ftl  logout.ftl  profile.ftl  signup.ftl
tests/base/: ServletTest.java  UserProfileTest.java
tests/frontend/: AdminServletTest.java  AuthCheckServletTest.java  ConfigurationServletTest.java  RequestValidatorTest.java  SignInServletTest.java  SignOutServletTest.java  SignUpServletTest.java
tests/main/: AccountServiceImplTest.java  AccountServiceTest.java
tests/templater/: PageGeneratorTest.java
tests/utils/: PageGeneratorTest.java  ReflectionHelperTest.java
